<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
 <style>
 	body{
 		margin: 0px;
    		padding: 0px;
    		background-image: url("https://images.unsplash.com/photo-1516979187457-637abb4f9353?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
    		background-repeat: no-repeat;
    		background-size: cover;
 	}
 	.a{
 		opacity: 0.8;
 		margin-top: 100px;
 		width: 400px;
 		height: 400px;
 		background-color: gray;
 		border:3px groove;
 		border-radius: 20px;
 		border-color: red blue green yellow;
 		transition: 2s;
 		transition-property: transform;
 		font-size: 20px;

 	}
 	.a:hover{
 		transform: scale(1.2);
 		box-shadow: #FC0 1px 0 10px;
 	}
 	a{
 		color: black;
 		text-decoration:none;
 	}
 	.b:hover,.c:hover,.d:hover{
 		background-color: blue;
 	}
 </style>
<body>
	<center>
	<div class="a">
		<h3>SELECT EXAM</h3><br><br><hr>
		<div class="b">
		<a href="exam1.html">HTML</a><hr>
		</div>
		<div class="c">
		<a href="exam2.html">CSS</a><hr>
		</div>
		<div class="d">
		<a href="exam3.html">JAVASCRIPT</a><hr>
		</div>
	</div>
	</center>
</body>
</html>