<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
			background-image: url("https://wallpapercave.com/wp/wp3161585.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}

		div {
			opacity: 0.9;
			width: 600px;
			height: 650px;
			background-color: gray;
			margin-left: 200px;
		}

		.a {
			font-weight: bold;
			font-size: 20px;
		}

		label {
			font-size: 17px;
		}

		button {
			margin-left: 80px;
		}

		#ans {
			margin-left: 80px;
			visibility: hidden;
			font-size: 20px;
			font-weight: bold;
		}

		.abc {
			margin-left: 80px;
			font-size: 20px;
			font-weight: bold;
		}
	</style>
	<script type="text/javascript">
		var d=0;
		function g() {
			var x = document.getElementById('ans');
			var f = document.getElementById('fm');
			var hd = document.getElementById('hide');
			var one=document.getElementById('1').checked;
			var two=document.getElementById('2').checked;
			var three=document.getElementById('3').checked;
			var four=document.getElementById('4').checked;
			var five=document.getElementById('5').checked;
			f.addEventListener('submit', function () {
				if(one==true){
					d++;
				}
				if(two==true){
					d++;
				}
				if(three==true){
					d++;
				}
				if(four==true){
					d++;
				}
				if(five==true){
					d++;
				}
				/*x.innerHTML = "Score:" + d + "/" + 5;
				x.style.visibility = "visible";*/
				hd.value=d;
			})
		}
	</script>
</head>

<body>
	<form id="fm" action="http://localhost/foldername/ex1.php" method="POST">
		<div>
			<label class="a">1)HTML stands for</label><br>
			<input type="radio" name="a"><label>HighText Machine Language</label><br>
			<input type="radio" name="a"><label>HyperText and links Markup Language</label><br>
			<input type="radio" name="a" id="1"><label>HyperText Markup Language</label><br>
			<input type="radio" name="a"><label>None of these</label><br>
			<label class="a">2)The correct sequence of HTML tags for starting a webpage is</label><br>
			<input type="radio" name="b"><label>Head, Title, HTML, body</label><br>
			<input type="radio" name="b"><label>HTML, Body, Title, Head</label><br>
			<input type="radio" name="b"><label>HTML,Title, Head, Body</label><br>
			<input type="radio" name="b" id='2'><label>HTML, Head, Title, Body</label><br>
			<label class="a">3)Which of the following element is responsible for making the text bold in
				HTML?</label><br>
			<input type="radio" name="c"><label>&lt;pre&gt;</label><br>
			<input type="radio" name="c"><label>&lt;a&gt;</label><br>
			<input type="radio" name="c" id='3'><label>&lt;b&gt;</label><br>
			<input type="radio" name="c"><label>&lt;br&gt;</label><br>
			<label class="a">4)Which of the following tag is used for inserting the largest heading in HTML?</label><br>
			<input type="radio" name="d"><label>&lt;h3&gt;</label><br>
			<input type="radio" name="d" id='4'><label>&lt;h1&gt;</label><br>
			<input type="radio" name="d"><label>&lt;h5&gt;</label><br>
			<input type="radio" name="d"><label>&lt;h4&gt;</label><br>
			<label class="a">5)Which of the following element is responsible for making the text italic in
				HTML?</label><br>
			<input type="radio" name="e" id='5'><label>&lt;i&gt;</label><br>
			<input type="radio" name="e"><label>&lt;it&gt;</label><br>
			<input type="radio" name="e"><label>&lt;italic&gt;</label><br>
			<input type="radio" name="e"><label>&lt;pre&gt;</label><br>
			<button onclick="g()">Submit</button>
			<span id="ans"></span>
			<input hidden name="hide" id="hide">
		</div>
	</form>
</body>

</html>